[uwsgi]
# 使用nginx连接时使用，我们这里使用nginx，就用socket
socket=127.0.0.1:51860
# 直接作为web服务器使用
#http=127.0.0.1:8000
# 配置工程目录
chdir=/Labdist/lab_system_backend
# 配置项目的wsgi目录，相对于工程目录
wsgi-file=lab_system_backend/wsgi.py

#配置进程，线程信息
processes=5
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
